C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.exe
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.deps.json
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.runtimeconfig.json
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.runtimeconfig.dev.json
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.dll
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.pdb
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.csprojAssemblyReference.cache
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362_MarkupCompile.cache
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.g.resources
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.AssemblyInfoInputs.cache
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.AssemblyInfo.cs
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.csproj.CoreCompileInputs.cache
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.dll
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.pdb
C:\Users\itzeur\RiderProjects\WpfApp\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.genruntimeconfig.cache
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.exe
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.deps.json
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.runtimeconfig.json
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.runtimeconfig.dev.json
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.dll
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\bin\Debug\netcoreapp3.1\Lab1_C17442362.pdb
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.csprojAssemblyReference.cache
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362_MarkupCompile.cache
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.g.resources
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.AssemblyInfoInputs.cache
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.AssemblyInfo.cs
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.csproj.CoreCompileInputs.cache
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.dll
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.pdb
C:\Users\itzeur\RiderProjects\Lab1_C17442362\Lab1_C17442362\obj\Debug\netcoreapp3.1\Lab1_C17442362.genruntimeconfig.cache
